package me.franetheman.packetlistener.listener;

public enum PacketInType {
	ABILITIES, ARM_ANIMATION, BLOCK_DIG, BLOCK_PLACE, CHAT, CLIENT_COMMAND, CLOSE_WINDOW, CUSTOM_PAYLOAD, ENCHANT_ITEM, ENTITY_ACTION, FLYING, HELD_ITEM_SLOT, KEEP_ALIVE, RESOURCEPACK_STATUS, SET_CREATIVE_SLOT, SETTINGS, SPECTATE, STEER_VEHICLE, TAB_COMPLETE, TRANSACTION, UPDATE_SIGN, USE_ENTITY, WINDOW_CLICK;
}
